# WebServices

./: WebServices.sln
WebServices/: Model.cs  Program.cs  Startup.cs  TableOfStatements.cs  TableOfStatementsContext.cs  UserTable.cs  UserTableContext.cs  WebServices.csproj  appsettings.json
WebServices/Controllers/: HomeController.cs
WebServices/Models/: ErrorViewModel.cs  ModelContext.cs  Register.cs
WebServices/Properties/: launchSettings.json
WebServices/Views/: _ViewImports.cshtml
WebServices/Views/Home/: Index.cshtml  Register.cshtml
WebServices/Views/Shared/: _Layout.cshtml
WebServices/wwwroot/css/: site.min.css  stylesshet.css
